<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
        if(sessionStorage.username==undefined){
            location="login.html";
        }
        else{
            var username=sessionStorage.username;
        }
    </script>
    <style type="text/css">
        body{
           background-image: url("image/index-background.jpg");
        }
        h1{
            padding: 0px 0px 0px 120px;
        }
        #main{
            padding: 0px 0px 0px 120px;
        }
        #nav{
            width: 150px;
            height: 800px;
            float: left;
            background-color:black;

        }
        #nav div{
            margin: 30px;
        }
        #nav button{
            height: 50px;
        }
        #function{
            width: 300px;
            height:800px;
            float: left;
            background-color:gray;
        }
        #panel{
            width:600px;
            height:800px;
            float: left;
            background-color:#455787;
        }
        .infor{
            display: none;
            margin: 30px 0px 0px 75px;
            height: 50px;
            width: 150px;
        }
    </style>
</head>
<body>

<h1>Hello <script>$("h1").append(username)</script></h1>
<div id=main>

<div id=nav>
   <div id=information>
       <button id=infor_button>个人中心</button>
   </div>

   <div id=myfriends>
        <button>我的好友</button>
   </div>

   <div id=mygroups>
        <button>我的群聊</button>
   </div> 

</div>

<div id=function>
        <button id=my-information class=infor>我的信息</button>
        <button id=alter-password class=infor>修改密码</button>
        <button id=alter-information class=infor>修改信息</button>

   
</div>

<div id=panel>
    
</div>

</div>

<script>
   // var select=0;
    $(document).ready(function(){
        $("#infor_button").click(function(){
            $(".infor").css("display","block");
            
        });
        $("#my-information").click(function(){
            //$.post()
            alert("你的用户名："+username);


        });


    });
    
</script>


</body>
</html>